<!DOCTYPE html>
<html>
<head>
	<title>CAS HOSPITAL</title>
	<meta charset="utf-8">
	<meta name="description" content="This is a model hospital webiste designed for study purpose">
	<meta na,e="keywords" content="HTML ,website,hospital webiste">
	<!--<link rel="stylesheet" type="text/css" href="index.css" />-->
	<style>
	body{
	    background-image: url("images/BG FOR MAIN.jpg");
		}
	h1{
	    font-size: 40px;
	    font-family:sans-serif;
	    font-weight: bolder;		
	}
	h1 a{
	    text-decoration: none;
	}
	p{
	    font-style:italic;


	}
	ul {
	    list-style-type: none;
	    overflow:hidden;


	}
	ul li{
	    float:left;
	    width:200px;
	    background-color: wheat;
	    text-align:center;
	    font-size:30px;
	}

	ul li a{
	    text-decoration: none;
	    display: block;
	    text-align: left;
	    color:black;
	    font-weight: bolder;


	}

	ul li a:hover{
	    background-color:blue;
	    color: white;
	    display: block;
	}
	ul li ul li{
	    display: none;
	}
	ul li:hover ul li{ 
	    display: block;


	}

	figure{
	    border-style:solid;
	    border-color: aqua;
	}
	figure :hover{
	    opacity: 0.75;


	}
	ol li a{
	    text-decoration: none;
	    color:white;
	    list-style-type: none;
	}
	ol li a:hover{
	    color:orange;
	}
	a{
	    text-decoration: none;
	} 

	a img:hover{
	    opacity:0.85;
	    color:red;
	}
	#reduce1{
	    font-size:30px;
	    color:black;
	    background-color:aqua;
	    border-style:solid;
	    border-color: aqua;
	    padding-right: 0px;
	    border-style: groove;
	    opacity: 0.75;
	    padding: 15px;
	    width: 90%;
	}
	#reduce2{
	    font-size:30px;
	    color:black;
	    background-color:aqua;
	    border-style:solid;
	    border-color: aqua;
	    padding-right: 0px;
	    border-style: groove;
	    opacity: 0.75;padding: 15px;width: 90%;
	}
	#reduce3{
	    font-size:30px;
	    color:black;
	    background-color:aqua;
	    border-style:solid;
	    border-color: aqua;
	    border-style: groove;
	    opacity: 0.75;padding: 15px;width: 90%;
	}
	#reduce4{
	    font-size:30px;color:black;
	    background-color:aqua;
	    border-style:solid;
	    border-color: aqua;
	    border-style: groove;
	    opacity: 0.75;padding: 15px;width: 90%;    
	}
	#reduce5{
	    font-size:30px;
	    color:black;
	    background-color:aqua;
	    border-style:solid;
	    border-color: aqua;
	    border-style: groove;
	    opacity: 0.75;padding: 15px;width: 90%;    
	}
	/*this 'id' is for not displaying flex untill max height is 300px*/
	#small-box{
	    display: none;

	}
	/*this 'id' is for not displaying flex untill max height is 900px ad this is for empty row to diplay mani content in center*/
	#empty{
	    display:none;
	}
	/*this 'id' is for  navigaton links in footer*/
	#box{
	    background-color: black;
	    width:100%;
	    display: flex;
	    height:100%; 
	    justify-content: space-between;
	    flex-wrap: wrap;   

	}
	#box-1{
	    align-self:center;
	    font-size: 25px;

	}
	#box-2{
	    padding-top: 0px;
	    align-self: flex-start;
	    font-size:30px;
	}
	#box-3{
	    align-self: flex-start;
	    font-size:30px;
	}
	#box-4{
	    align-self:center;
	    font-size: 20px;

	}
	/*this 'id' is for  displaying 2  marquees and title of hospital untill width is greatre than 900px   */
	#top-box{
	    width: 100%;
	    height: 100%;
	    display: flex;
	    justify-content: space-between;

	}
	#top-box-1{
	    width: 100%;


	}
	  #top-box-2{
	    width:125%;
	    align-self: center;

	}
	  #top-box-3{
	    width: 50%;
	    align-self: flex-end;

	}
	.heading{
	    border:0px none black;
	    background-color:yellow;
	    font-size:40px;
	    padding-right:40px;
	    margin-left:50px;
	    font-family:century;
	    opacity: 0.9;
	    width:88%;
	}
	.appointment{
	    font-size:30px;
	    font-family:Georgia, 'Times New Roman', Times, serif;
	    width:38%;
	    height:80px;
	    font-weight: bold;
	    display: inline;
	    border:2px groove transparent;
	    margin-left: 50px;
	    animation-name: appointment;
	    animation-duration:2s;
	    animation-iteration-count:3;
	    animation-timing-function: ease-out;
	    position:relative;
	    animation-direction:alternate;

	}
	@keyframes appointment{
	    from{background-color:red;color:yellow;left:2%}
	    to{background-color:aqua;color: black;left:20%;}

	}
	/*this  media query is for reducong size of font in footer when width is less than 900px*/
	@media(max-width:900px){
	    #box{
		background-color: black;
		width:100%;
		display: flex;
		height:80%; 
		justify-content: space-around;
		flex-wrap: wrap;

	    }
	    #box-4{
		width: 100% ;
		flex-direction: column;
		align-self: flex-end;
		font-size: 20px;  
	    }
	    #box-2{
		width: 100%;
		align-self: flex-start;
		font-size:30px;
	    }
	    #box-3{
		width: 100%;
		align-self: flex-start;
		font-size:30px;
	    }
	       #box-1{
		width: 100%;
		flex-direction: column;
		align-self: flex-end;
		font-size: 25px;
	    }
	    #reduce1{
		font-size:15px;
	    }
	    #reduce2{
		font-size:15px;
	    }
	    #reduce3{
		font-size:15px;
	    }
	    #reduce4{
		font-size:15px;
	    }
	    #reduce5{
		font-size:15px;
	    }

	}
	/*this  media query is for not displaying marquees and displaying only title in title when width is less than 900px*/
	@media(max-width: 900px){
	    #top-box{
	    width: 100%;
	    height: 100%;
	    display: none;
	    }
	  #small-box{
	    display: flex;
	    width: 75%;
	    height: 100%;
	    align-self: center;
	    }
	     #empty{
	    display: flex;
	    width: 100%;
	    height: 100%;
	    align-self: center;
	    }
	    .heading{
		border:0px none black;
		background-color:yellow;
		font-size:30px;
		padding-right:40px;
		font-family:century;
		opacity: 0.9;
		width:70%;
	    }
	    .appointment{
		font-size:20px;
		font-family:Calibri;
		background-color:skyblue;
		width: 40%;
		font-weight: bold;
		border-style: groove;

	    }
	}
</style>
	<script type="text/javascript" src="index.js">
		
	</script>
	    
</head>
<body>
	<!-- for scrolling the amettr at top of website-->
	<marquee scrollamount="10" onmouseover="stop()" onmouseout="start()" style="background-color:skyblue;"><font style="font-family: calibri;font-size: 30px;"> ⚠️WEAR MASK...WASH HANDS REGULARLY...MAINTAIN SOCIAL DISTANCE..LET'S FIGHT CORONA VIRUS TOGETHER !!⚠️</font></marquee> 
	<!-- flex box for title and 2 marquees-->
	<div id="top-box">
		<div id="top-box-1">
			<marquee direction="down" scrollamount="4" behavior="alternate" text-align="right" height="200px" width="230px" ><img src="images\\SuperHero-Mask-wearers.png" style="height:160px;" alt="mask image"></marquee>
		</div>
		<div id="top-box-2">
			<table>
				<tr>
					<td>
					    <a href="index.html"><img src="images\CAS logo final.png" alt="logo" style="width:70px; height:70px;"/></a>
				    </td>
				    <td>
			            <h1> <a href="index.html"><font color="black" style="text-shadow: 3px 3px 3px gray;">CAS</font><font color="lime" style="text-shadow: 5px 3px 3px black;"> HOSPITAL</font></a></h1>
				    </td>
				</tr>
			</table>		
		</div>
		<div id="top-box-3">
			<marquee direction="up" scrollamount="4" behavior="slide" text-align="right" height="220px" width="350px" ><img src="images\\covid 19.jpg" style="height:200px;border-style: groove;" alt="mask image"></marquee>
		</div>
	</div>
	<!-- this flex is not displayed untill width of window is greater than 900px-->
    <div id="small-box">
    	<div id="empty">
    	
    	</div>
    	<table>
				<tr>
					<td>
					    <a href="index.html"><img src="images\CAS logo final.png" alt="logo" style="width:70px; height:70px;"/></a>
				    </td>
				    <td>
			            <h1> <a href="index.html"><font color="black" style="text-shadow: 3px 3px 3px gray;">CAS</font><font color="lime" style="text-shadow: 5px 3px 3px black;"> HOSPITAL</font></a></h1>
				    </td>
				</tr>
			</table>	
    	
    </div>
    <!-- creating unordered list for navigation links menu at top of website-->
    <ul>
    	<br>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="appointment.html">Appointment </a></li>
    	<li><a href="specialists.html">Specialists </a>
    		<ul >
	           	<li><a href="specialists.html" style="font-size: 25px;">Cardiologist</a></li>
	           	<li><a href="specialists.html"style="font-size: 25px;">Pulmonologist</a></li>
	           	<li><a href="specialists.html" style="font-size:25px;">ENT</a></li>
	           	<li><a href="specialists.html"style="font-size: 25px;">Orthopedic</a></li>
	          
	           	<li><a href="specialists.html"style="font-size: 25px;">Dentist</a></li>
	           
            </ul>
    	</li>
    	<li><a href="aboutus.html"> About us </a></li>
    	<li><a href="aboutus.html"> Contact</a></li>
    	<li><a href="aboutus.html">Feedback </a></li>
    </ul>
    </div>
    </span>
	
    <br>
    <!-- this is for quick appointmnet -->
   
	<div align="center">
		<a href="appointment.html" alt="book appointment"><img src="images\book appointment 1.png" width="300px" height="200px"/></a>
	</div>	
    <table>
		<table>
			<p class="heading"><b><i>Latest technology used in our hospital</p>
			<tr style="border-style: solid;border-color: black;">
				<td>
					<figure >
						<img src="images\spct-ct-technology.jpg" alt="SPECT/CT-Scan" style="width: 130px" />
						<figcaption onmouseover="changethis(this)" onmouseout ="retainthis(this)" style="font-family:elephant;font-size:20px;color:white;padding:7px;background-color:black;">SPECT/CT</figcaption>
					</figure>
					
				</td>
				<td>
				<p id="reduce1" onmouseover="changeColor(this)" onmouseout ="retainColor(this)"><b>SPECT/CT is an advanced and highly integrated diagnostic solution.It expands the role of nuclear medicine into routine surgical planning, orthopedics,advanced cardiology, and much more.It offers minimum dose and maximum speed while providing the highest possible image quality. </b></p></td>
			</tr>
		</table>
		<table>
			<tr style="border-style: solid;border-color: black;">
				<td>
					<figure>
						<img src="images\novalis.jpg" alt="LINAC Accelerator" style="width: 150px" />
						<figcaption onmouseover="changethis(this)" onmouseout ="retainthis(this)" style="font-family:eras;font-size:15px;color:white;padding:15px;background-color:black;">LINAC Accelerator</figcaption>
					</figure>
					
				</td>
				<td> 
					<p id="reduce2" onmouseover="changeColor(this)" onmouseout ="retainColor(this)">Novalis Tx is a radiosurgery system that is one of the most advanced cancer treatments available. Radiosurgery is a highly precise form of radiation therapy that uses a beam of energy that is shaped to match the outline of the tumor.It delivers energy precisely where it is needed. </p></td>
				  
		    </tr>
	    </table>
	    <table>
			<tr style="border-style: solid;border-color: black;">
				<td>
					<figure>
						<img src="images\hdr.jpg" alt="High Dose Rate (HDR)" style="width: 150px"  />
						<figcaption onmouseover="changethis(this)" onmouseout ="retainthis(this)" style="font-family:monospace;font-size:20px;color:white;padding:13px;background-color:black;">HDR</figcaption>
					</figure>
					
				</td>
				<td >
				<p id="reduce3" onmouseover="changeColor(this)" onmouseout ="retainColor(this)">High-dose rate (HDR) brachytherapy involves placing a protected source of high energy radiation directly within the tumor and using radioactive plaques, needles, or small "seeds" made of radionuclides.
				These radioactive materials are placed over the surface of the tumor, implanted within the tumor, or placed within a body cavity surrounded by the tumor.</p></td>
		    </tr>
	    </table>
	    <table>
			<tr style="border-style: solid;border-color: black;" >
				<td>
					<figure >
						<img src="images\digitalized-xray-technology.jpg" alt="Digitalized X-Ray, USG, CT-Scan, MRI" style="width: 150px"  />
						<figcaption onmouseover="changethis(this)" onmouseout ="retainthis(this)"  style="font-family:Calibri;font-size:15px;color:white;padding:15px;background-color:black;">Digitalized X-Ray,USG,CT-Scan,MRI</figcaption>
					</figure>
					
				</td>
				<td> 
				<p id="reduce4" onmouseover="changeColor(this)" onmouseout ="retainColor(this)">An MRI uses a powerful magnetic field combined with specific radio frequencies to create detailed images of internal body structures with the aid of a sophisticated computing system. The internal parts of our body can be seen without needing invasive and risky surgery to do so. The invention of the X-ray helped revolutionize modern medicine, evolving into what we use today, called the digital X-ray.</p></td>
		    </tr>
	    </table>
	    <table>
			<tr style="border-style: solid;border-color: black;" >
				<td>
					<figure >
						<img src="images\eeg.jpg" alt="EEG"  style="width: 150px" />
						<figcaption onmouseover="changethis(this)" onmouseout ="retainthis(this)" style="font-family:elephant;font-size:30px;color:white;padding:20px;background-color:black;">EEG</figcaption>
					</figure>
					
				</td>
				<td>
				<p id="reduce5" onmouseover="changeColor(this)" onmouseout ="retainColor(this)">The electroencephalogram (EEG) is a measure of brain waves. It is a readily available test that provides evidence of how the brain functions over time.During an EEG test, small electrodes are placed on to your scalp.</p></td>
		    </tr>
		</table>
    </table>
    <!-- for navigation links in footer of website-->
    <div id="box">
    	<div id="box-1">
    		<p>
    			<font color="lime"> &copy Devloped by Pranay</font>
    		</p>
    	</div>
    	<div id="box-2">
    		<ol >
		    	<br>
		    	<li><a href="index.html" > Home </a></li>
		    	<li><a href="appointment.html">Appointment </a></li>
		    	<li><a href="Specialists.html"> Specialists </a></li>
		    </ol>
     	</div>
     	<div id="box-3">
    		<ol 8>
		    	<br>
		    	<li><a href="aboutus.html"> About</a></li>
		    	<li><a href="aboutus.html">Contact us</a></li>
		    	<li><a href="aboutus.html">Feedback </a></li>
		    </ol>
     	</div><br>
     	<div id="box-4">
     		<font style="color:yellow;">follow IEEE CAS for more projetcs in <br><a href="https://www.linkedin.com/company/ieee-circuits-and-systems-society-cass/mycompany/"><img src="images\\linkedin logo.png" alt="llinkedin logo" style="height: 40px;"/></a>&nbsp &nbsp <a href="https://www.facebook.com/IEEE-Circuits-and-Systems-VIT-510547166144799/"><img src="images\\fb logo.png" alt="fb logo" style="height: 32px;"/></a>&nbsp &nbsp <a href="https://www.instagram.com/ieee_cas_vit/?hl=en"><img src="images\\insta logo.jpg" alt="insta logo" style="height: 40px;"/></a></font>     		
     	</div>
	  
    </div>
</body>
</html> 
